<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在c++函数中可以返回value、指针、引用等类型的值，本问介绍下返回三种类型的值的区别。 返回值(value)函数返回值(value)是最简单，并且是最安全的。当函数返回一个value的时候，会拷贝这个value的内容给调用方，所以它是安全的。另一个使用value作为返回类型的好处是，如果返回的是在函数内部定义的局部变量，也不会有作用域的问题，因为是返回的值的拷贝。">
<meta property="og:type" content="article">
<meta property="og:title" content="c++函数返回值">
<meta property="og:url" content="http://yoursite.com/2021/01/16/cpp-return-value/index.html">
<meta property="og:site_name" content="wdxxliu">
<meta property="og:description" content="在c++函数中可以返回value、指针、引用等类型的值，本问介绍下返回三种类型的值的区别。 返回值(value)函数返回值(value)是最简单，并且是最安全的。当函数返回一个value的时候，会拷贝这个value的内容给调用方，所以它是安全的。另一个使用value作为返回类型的好处是，如果返回的是在函数内部定义的局部变量，也不会有作用域的问题，因为是返回的值的拷贝。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-16T03:04:28.000Z">
<meta property="article:modified_time" content="2021-01-16T09:25:49.201Z">
<meta property="article:author" content="wdxx">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/01/16/cpp-return-value/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>c++函数返回值 | wdxxliu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wdxxliu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/16/cpp-return-value/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wdxx">
      <meta itemprop="description" content="一个关于嵌入式方向的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wdxxliu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c++函数返回值
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-16 11:04:28 / 修改时间：17:25:49" itemprop="dateCreated datePublished" datetime="2021-01-16T11:04:28+08:00">2021-01-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index"><span itemprop="name">c++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在c++函数中可以返回value、指针、引用等类型的值，本问介绍下返回三种类型的值的区别。</p>
<h4 id="返回值-value"><a href="#返回值-value" class="headerlink" title="返回值(value)"></a>返回值(value)</h4><p>函数返回值(value)是最简单，并且是最安全的。当函数返回一个value的时候，会拷贝这个value的内容给调用方，所以它是安全的。<br>另一个使用value作为返回类型的好处是，如果返回的是在函数内部定义的局部变量，也不会有作用域的问题，因为是返回的值的拷贝。</p>
<a id="more"></a>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">doubleValue</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> value&#123;x*<span class="number">2</span>&#125;;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当返回值是在函数内部定义，或者返回通过值传递的函数参数时，按值返回最合适。 但是，就像函数参数按值传递，对于结构和大型类，按值返回很慢，影响程序性能。<br>应该按值返回的情况:</p>
<ul>
<li>返回函数内部定义的局部变量时</li>
<li>返回按值传递的函数参数时<br>不应该按值返回的情况:</li>
<li>返回内置数组或指针时（应该使用按地址返回）</li>
<li>返回大型结构或类时（应该使用按引用返回）</li>
</ul>
<h3 id="返回地址-指针"><a href="#返回地址-指针" class="headerlink" title="返回地址(指针)"></a>返回地址(指针)</h3><p>按地址返回意味着将变量的地址返回给调用方。 与按地址传递类似，按地址返回只能返回变量的地址，而不能返回数字或表达式（没有地址）。 由于按地址返回只是将地址从函数复制到调用方，因此按地址返回速度很快。<br>但是，按地址返回有一个按值返回没有的缺点:如果尝试返回函数本地变量的地址，则程序将表现出未定义的行为。 考虑以下示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> *<span class="title">doubleValue</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> value&#123;<span class="number">2</span>*x&#125;;</span><br><span class="line">    <span class="keyword">return</span> &amp;value;</span><br><span class="line">&#125;<span class="comment">// value在函数结束的时候被销毁，&amp;value的值就是一个无效值了</span></span><br></pre></td></tr></table></figure>
<p>在上面的例子可以看到，值在返回给调用方之后就被销毁。 最终结果是，调用者最终以未分配的内存（野指针）的地址作为结果，如果使用该地址将引起问题。 这是新程序员经常犯的错误。 如果程序员尝试按地址返回局部变量，许多较新的编译器都会发出警告（不是错误）。但是，有很多方法可以屏蔽编译器的该特性，使得在不生成警告的情况下进行非法操作，因此 确保程序返回的指针将在函数返回后指向有效变量成了程序员的负担。<br>但是，按地址返回通常用于将动态分配的内存返回给调用者：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">allocateArray</span><span class="params">(<span class="keyword">int</span> <span class="built_in">size</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[<span class="built_in">size</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> *<span class="built_in">array</span>&#123;allocateArray(<span class="number">10</span>)&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">delete</span>[] <span class="built_in">array</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码是可以正常运行的，因为动态分配的内存在声明它的程序块的末尾不会超出其作用域，因此当地址返回给调用者时，内存仍将存在。 跟踪手动分配的内存可能很困难。 将分配和释放内存分成不同的功能，这使得了解谁负责释放资源或根本是否需要释放资源变得更加困难。 应该使用智能指针和能够自动释放资源的类型，而不是手动分配内存。<br>应该按地址返回的情况:</p>
<ul>
<li>返回动态分配的内存时</li>
<li>返回通过地址传递的函数参数时  </li>
</ul>
<p>不应该按地址返回的情况:</p>
<ul>
<li>返回在函数内部声明的变量或按值传递的参数时（使用按值返回）</li>
<li>返回通过引用传递的大型结构或类时（使用按引用返回）<br>注意： 上面提到关于<code>传递</code>,是指形参的传递方式。</li>
</ul>
<h4 id="返回引用"><a href="#返回引用" class="headerlink" title="返回引用"></a>返回引用</h4><p>类似于按地址返回，按引用返回的值必须是变量（不应返回对字面值或解析为临时值的表达式的引用，因为它们将超出函数作用域，从而最终返回一个空的引用）。 通过引用返回变量时，对该变量的引用将传递回调用方。 然后，调用者可以使用该引用来继续修改变量，这有时会很有用。 按引用返回在运行上也很快，这在返回结构和类时很有用。<br>但是，就像按地址返回一样，不应通过引用返回局部变量。 考虑下面的例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>&amp; <span class="title">doubleValue</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> value&#123;x*<span class="number">2</span>&#125;;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上述程序中，程序将返回对值的引用，该值将在函数返回时销毁。 这将意味着调用方接收到的返回是一个无效的引用。 辛运的是，如果尝试这样做，编译器可能会给警告或错误。<br>按引用返回经常用在，使用引用传递参数的函数中，函数返回参数的引用。看下面的例子:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;array&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span>&amp; <span class="title">getElement</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">array</span>&lt;<span class="keyword">int</span>, <span class="number">15</span>&gt; &amp;<span class="built_in">array</span>, <span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">array</span>[index];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">array</span>&lt;<span class="keyword">int</span>, 15&gt; arr;</span><br><span class="line">    getElement(arr, <span class="number">4</span>) = <span class="number">99</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; arr[<span class="number">4</span>] &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>应该按引用返回的情况:</p>
<ul>
<li>返回一个引用参数(传入的参数是引用类型的)</li>
<li>返回通过引用或地址传递到函数中的对象的成员时</li>
<li>当返回一个大型结构或类，该结构或类在函数结束时不会被破坏（例如，通过引用传入的结构或类）  </li>
</ul>
<p>不应该按引用返回的情况:</p>
<ul>
<li>返回在函数内部声明的变量或按值传递的参数时（应该使用按值返回）</li>
<li>返回函数内部定义的数组或指针值时（使用按地址返回）</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>总之，在确认函数返回值类型时，使用值返回是最方便也是最安全的，但是会有性能问题。如果需要使用返回引用或者返回指针，那么需要确认最终返回的对象的作用域不会被超出。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/14/cpp-iterators/" rel="prev" title="c++ iterators">
      <i class="fa fa-chevron-left"></i> c++ iterators
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/20/cpp-Recursion/" rel="next" title="c/c++ 递归">
      c/c++ 递归 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值-value"><span class="nav-number">1.</span> <span class="nav-text">返回值(value)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回地址-指针"><span class="nav-number"></span> <span class="nav-text">返回地址(指针)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#返回引用"><span class="nav-number">1.</span> <span class="nav-text">返回引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wdxx</p>
  <div class="site-description" itemprop="description">一个关于嵌入式方向的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wdxx</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '50a49fec6904d42cabaf',
      clientSecret: '4f382ee71b35d58f5b8e6358b4a63e8d55235130',
      repo        : 'wdxx.github.io',
      owner       : 'wdxx',
      admin       : ['wdxx'],
      id          : '5fe5ac50739fc1b85d26449c4bf35517',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
